PORT=4002

DB_SERVER_STRING=mongodb://localhost:27017/calendar-app
# db_server_string=mongodb+srv://qping1234:qping1234@cluster0.4jlhu.mongodb.net/resume-db?retryWrites=true&w=majority
ENCRYPTION_SECRET=80e16e8a-838e-48bf-94f5-ed73b3e0b990

JWT_TOKEN_EXPIRYTIME="24h"
JWT_SECRET_KEY=7f6893e5-84cf-40f2-8856-c1e897938025
DOCUMENT_DIRECTORY = 'assets/images'
TZ="Asia/Karachi"